{
  "name": "prisma-enum-during-migration-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "5.14.0"
  },
  "dependencies": {
    "@prisma/client": "5.14.0"
  }
}
